# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11229267      20.01  adult_rbio(69)
  2   0.10037403      19.92  adult_rbio(recent)
  3  0.026132644     0.3017  average_F/Fmsy(recent)
  4    0.4575948      4.559  average_SB/SBmsy(recent)
  5            0  1.563e+05  MSY
  1  7.18804108e-02   -4.47891000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 2.00140680e+01 2.04619590e+01
  2  4.56746261e-02   -5.46077000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.99158820e+01 2.04619590e+01
