# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11846855      20.21  adult_rbio(69)
  2   0.10661952      20.09  adult_rbio(recent)
  3  0.027242652     0.2821  average_F/Fmsy(recent)
  4   0.36170105      3.392  average_SB/SBmsy(recent)
  5            0  1.724e+05  MSY
  1  7.09431066e-02   -3.42180000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 2.02095400e+01 2.05517200e+01
  2  4.21325884e-02   -4.58551000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 2.00931690e+01 2.05517200e+01
