# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.098031135      19.55  adult_rbio(69)
  2  0.084098239      19.45  adult_rbio(recent)
  3  0.039687807     0.6128  average_F/Fmsy(recent)
  4   0.20189317      2.401  average_SB/SBmsy(recent)
  5            0   8.16e+04  MSY
  1  7.42249845e-02   -7.96089000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.95542420e+01 2.03503310e+01
  2  5.02717794e-02   -9.00138000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.94501930e+01 2.03503310e+01
