# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10921818      19.92  adult_rbio(69)
  2  0.097208434      19.83  adult_rbio(recent)
  3  0.029646554     0.3623  average_F/Fmsy(recent)
  4   0.36142291      3.718  average_SB/SBmsy(recent)
  5            0  1.312e+05  MSY
  1  7.17879772e-02   -5.16631000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.99234240e+01 2.04400550e+01
  2  4.63297238e-02   -6.05865000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.98341900e+01 2.04400550e+01
