# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10239961      19.76  adult_rbio(69)
  2  0.088044587      19.65  adult_rbio(recent)
  3  0.036680122     0.5044  average_F/Fmsy(recent)
  4   0.24416687      2.773  average_SB/SBmsy(recent)
  5            0  9.702e+04  MSY
  1  7.39021824e-02   -6.25367000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97644670e+01 2.03898340e+01
  2  4.79452825e-02   -7.36484000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.96533500e+01 2.03898340e+01
