# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.089195936      19.38  adult_rbio(69)
  2  0.072844195       19.3  adult_rbio(recent)
  3  0.045603324     0.8387  average_F/Fmsy(recent)
  4   0.12271989      1.685  average_SB/SBmsy(recent)
  5            0  6.541e+04  MSY
  1  7.31383837e-02   -1.07509800e+00  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.93772560e+01 2.04523540e+01
  2  4.91435652e-02   -1.15547700e+00  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.92968770e+01 2.04523540e+01
