# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10471095      19.77  adult_rbio(69)
  2  0.090814119      19.64  adult_rbio(recent)
  3  0.033359884     0.4347  average_F/Fmsy(recent)
  4   0.31825237      3.504  average_SB/SBmsy(recent)
  5            0  1.109e+05  MSY
  1  7.40450564e-02   -5.60306000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97672960e+01 2.03276020e+01
  2  4.80803021e-02   -6.89848000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.96377540e+01 2.03276020e+01
