# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.096222742      19.55  adult_rbio(69)
  2  0.081345753      19.44  adult_rbio(recent)
  3  0.034734491     0.5431  average_F/Fmsy(recent)
  4    0.2550134      3.135  average_SB/SBmsy(recent)
  5            0  8.797e+04  MSY
  1  7.43184451e-02   -7.83949000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.95480390e+01 2.03319880e+01
  2  5.00349348e-02   -8.87187000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.94448010e+01 2.03319880e+01
