# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10360483      19.72  adult_rbio(69)
  2  0.089958749      19.59  adult_rbio(recent)
  3  0.033125174     0.4499  average_F/Fmsy(recent)
  4   0.32401247      3.602  average_SB/SBmsy(recent)
  5            0  1.061e+05  MSY
  1  7.43470131e-02   -6.05764000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97165920e+01 2.03223560e+01
  2  4.91408174e-02   -7.29039000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.95933170e+01 2.03223560e+01
