# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10492358      19.77  adult_rbio(69)
  2  0.091040972      19.64  adult_rbio(recent)
  3  0.036210222     0.4696  average_F/Fmsy(recent)
  4    0.2657255      2.919  average_SB/SBmsy(recent)
  5            0  1.045e+05  MSY
  1  7.36693417e-02   -5.64482000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97736990e+01 2.03381810e+01
  2  4.74094197e-02   -6.94785000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.96433960e+01 2.03381810e+01
