# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10355151      19.79  adult_rbio(69)
  2  0.089317657      19.68  adult_rbio(recent)
  3  0.032501418      0.437  average_F/Fmsy(recent)
  4   0.32212555      3.607  average_SB/SBmsy(recent)
  5            0  1.086e+05  MSY
  1  7.42994764e-02   -5.86111000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97932620e+01 2.03793730e+01
  2  4.83930983e-02   -7.00145000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.96792280e+01 2.03793730e+01
