# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10252119       19.7  adult_rbio(69)
  2  0.088553316      19.58  adult_rbio(recent)
  3  0.034776203     0.4802  average_F/Fmsy(recent)
  4   0.28094256      3.173  average_SB/SBmsy(recent)
  5            0  1.008e+05  MSY
  1  7.41760122e-02   -6.26767000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.96996670e+01 2.03264340e+01
  2  4.88665691e-02   -7.48063000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.95783710e+01 2.03264340e+01
