# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10364936      19.72  adult_rbio(69)
  2  0.089989818       19.6  adult_rbio(recent)
  3  0.035413107     0.4802  average_F/Fmsy(recent)
  4   0.27545534      3.061  average_SB/SBmsy(recent)
  5            0  1.014e+05  MSY
  1  7.40951584e-02   -6.10671000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97190360e+01 2.03297070e+01
  2  4.87025867e-02   -7.34253000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.95954540e+01 2.03297070e+01
