# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11448862      20.08  adult_rbio(69)
  2   0.10260614      19.98  adult_rbio(recent)
  3  0.025801448     0.2862  average_F/Fmsy(recent)
  4   0.44347781      4.322  average_SB/SBmsy(recent)
  5            0  1.668e+05  MSY
  1  7.16832339e-02   -4.06000000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 2.00819220e+01 2.04879220e+01
  2  4.47055182e-02   -5.10698000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.99772240e+01 2.04879220e+01
