# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.094542471       19.5  adult_rbio(69)
  2  0.079588155       19.4  adult_rbio(recent)
  3  0.039080149     0.6304  average_F/Fmsy(recent)
  4   0.19246112      2.418  average_SB/SBmsy(recent)
  5            0  7.915e+04  MSY
  1  7.39997804e-02   -8.54457000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.95014200e+01 2.03558770e+01
  2  4.99403246e-02   -9.52396000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.94034810e+01 2.03558770e+01
