# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10842688      19.87  adult_rbio(69)
  2  0.094757396      19.73  adult_rbio(recent)
  3  0.030615165     0.3686  average_F/Fmsy(recent)
  4   0.39426928      4.161  average_SB/SBmsy(recent)
  5            0  1.302e+05  MSY
  1  7.39390174e-02   -4.66878000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.98732590e+01 2.03401370e+01
  2  4.70849484e-02   -6.08765000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.97313720e+01 2.03401370e+01
