# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10744233      19.76  adult_rbio(69)
  2  0.095549508      19.63  adult_rbio(recent)
  3  0.034000387     0.4437  average_F/Fmsy(recent)
  4   0.32568864      3.409  average_SB/SBmsy(recent)
  5            0  1.088e+05  MSY
  1  7.43883343e-02   -5.70733000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97567480e+01 2.03274810e+01
  2  4.97364885e-02   -6.99032000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.96284490e+01 2.03274810e+01
