# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11328962      20.14  adult_rbio(69)
  2  0.098293973      19.97  adult_rbio(recent)
  3  0.022583079     0.2393  average_F/Fmsy(recent)
  4   0.61754719      6.283  average_SB/SBmsy(recent)
  5            0  2.015e+05  MSY
  1  7.36740397e-02   -2.80271000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 2.01388280e+01 2.04190990e+01
  2  4.41871398e-02   -4.50418000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.99686810e+01 2.04190990e+01
