# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.097564601      19.65  adult_rbio(69)
  2  0.082562862      19.55  adult_rbio(recent)
  3  0.036929356     0.5595  average_F/Fmsy(recent)
  4   0.22053848      2.671  average_SB/SBmsy(recent)
  5            0  8.736e+04  MSY
  1  7.40419241e-02   -7.39696000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.96471170e+01 2.03868130e+01
  2  4.89637754e-02   -8.38918000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.95478950e+01 2.03868130e+01
