# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11416013      20.07  adult_rbio(69)
  2   0.10227346      19.97  adult_rbio(recent)
  3  0.026017359     0.2903  average_F/Fmsy(recent)
  4   0.43920717      4.294  average_SB/SBmsy(recent)
  5            0  1.643e+05  MSY
  1  7.16892941e-02   -4.12484000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 2.00716530e+01 2.04841370e+01
  2  4.48123592e-02   -5.16205000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.99679320e+01 2.04841370e+01
