# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.093027902      19.46  adult_rbio(69)
  2  0.077850691      19.37  adult_rbio(recent)
  3  0.036990711     0.6178  average_F/Fmsy(recent)
  4   0.20558493      2.641  average_SB/SBmsy(recent)
  5            0  7.927e+04  MSY
  1  7.41061467e-02   -8.91890000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.94638470e+01 2.03557370e+01
  2  5.03766283e-02   -9.85480000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.93702570e+01 2.03557370e+01
