# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10241246      19.76  adult_rbio(69)
  2  0.088058834      19.65  adult_rbio(recent)
  3  0.036666377      0.504  average_F/Fmsy(recent)
  4   0.24437925      2.775  average_SB/SBmsy(recent)
  5            0  9.707e+04  MSY
  1  7.39030873e-02   -6.25024000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97647890e+01 2.03898130e+01
  2  4.79444571e-02   -7.36173000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.96536400e+01 2.03898130e+01
