# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11083168      19.97  adult_rbio(69)
  2   0.09887698      19.88  adult_rbio(recent)
  3  0.024859747     0.2948  average_F/Fmsy(recent)
  4   0.54885893      5.551  average_SB/SBmsy(recent)
  5            0  1.557e+05  MSY
  1  7.21533331e-02   -4.74440000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.99700840e+01 2.04445240e+01
  2  4.65324115e-02   -5.68332000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.98761920e+01 2.04445240e+01
