# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11004285      19.95  adult_rbio(69)
  2   0.09806375      19.86  adult_rbio(recent)
  3  0.025100316     0.3021  average_F/Fmsy(recent)
  4   0.54630516      5.571  average_SB/SBmsy(recent)
  5            0  1.512e+05  MSY
  1  7.21990642e-02   -4.90766000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.99468790e+01 2.04376450e+01
  2  4.68132041e-02   -5.82362000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.98552830e+01 2.04376450e+01
