# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.093646843      19.48  adult_rbio(69)
  2  0.078559406      19.38  adult_rbio(recent)
  3  0.039349197     0.6477  average_F/Fmsy(recent)
  4   0.18494562      2.354  average_SB/SBmsy(recent)
  5            0   7.74e+04  MSY
  1  7.39503963e-02   -8.82918000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.94795050e+01 2.03624230e+01
  2  5.00162174e-02   -9.78348000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.93840750e+01 2.03624230e+01
