# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1    0.1095963      19.93  adult_rbio(69)
  2   0.09760093      19.84  adult_rbio(recent)
  3  0.029077549     0.3528  average_F/Fmsy(recent)
  4   0.37526626      3.845  average_SB/SBmsy(recent)
  5            0  1.344e+05  MSY
  1  7.18168414e-02   -5.07586000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.99342720e+01 2.04418580e+01
  2  4.62830416e-02   -5.97903000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.98439550e+01 2.04418580e+01
