# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.088729908      19.37  adult_rbio(69)
  2  0.072270557      19.29  adult_rbio(recent)
  3  0.044420519     0.8265  average_F/Fmsy(recent)
  4   0.12504868       1.73  average_SB/SBmsy(recent)
  5            0  6.583e+04  MSY
  1  7.32158091e-02   -1.08368900e+00  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.93654940e+01 2.04491830e+01
  2  4.93278281e-02   -1.16280200e+00  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.92863810e+01 2.04491830e+01
