# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10497919      19.78  adult_rbio(69)
  2   0.09109976      19.65  adult_rbio(recent)
  3  0.037952515     0.4915  average_F/Fmsy(recent)
  4   0.24399048      2.678  average_SB/SBmsy(recent)
  5            0  1.006e+05  MSY
  1  7.34030545e-02   -5.70081000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.97755940e+01 2.03456750e+01
  2  4.69494686e-02   -7.00610000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.96450650e+01 2.03456750e+01
