# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.099680756      19.61  adult_rbio(69)
  2  0.085697696       19.5  adult_rbio(recent)
  3  0.038940657     0.5764  average_F/Fmsy(recent)
  4   0.21558648      2.516  average_SB/SBmsy(recent)
  5            0  8.617e+04  MSY
  1  7.40965177e-02   -7.33939000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.96080270e+01 2.03419660e+01
  2  4.95354471e-02   -8.44437000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.94975290e+01 2.03419660e+01
