# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10931175       19.9  adult_rbio(69)
  2   0.09572654      19.75  adult_rbio(recent)
  3  0.040099057     0.4736  average_F/Fmsy(recent)
  4   0.23380208      2.442  average_SB/SBmsy(recent)
  5            0  1.046e+05  MSY
  1  7.23281872e-02   -4.83076000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.98983430e+01 2.03814190e+01
  2  4.41156581e-02   -6.27805000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.97536140e+01 2.03814190e+01
