# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11046797      19.99  adult_rbio(69)
  2  0.096707026      19.85  adult_rbio(recent)
  3  0.032465459     0.3799  average_F/Fmsy(recent)
  4    0.3237668      3.348  average_SB/SBmsy(recent)
  5            0  1.284e+05  MSY
  1  7.37351242e-02   -4.38189000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.99853370e+01 2.04235260e+01
  2  4.58748388e-02   -5.71731000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.98517950e+01 2.04235260e+01
