# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.099691728      19.61  adult_rbio(69)
  2  0.085712118       19.5  adult_rbio(recent)
  3  0.038041552      0.563  average_F/Fmsy(recent)
  4   0.22527126      2.628  average_SB/SBmsy(recent)
  5            0  8.764e+04  MSY
  1  7.42024369e-02   -7.29764000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.96080610e+01 2.03378250e+01
  2  4.97074598e-02   -8.40254000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.94975710e+01 2.03378250e+01
