# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11031111      19.93  adult_rbio(69)
  2  0.096764654      19.78  adult_rbio(recent)
  3  0.032937567     0.3809  average_F/Fmsy(recent)
  4   0.32587998      3.368  average_SB/SBmsy(recent)
  5            0  1.285e+05  MSY
  1  7.34305998e-02   -4.33516000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.99267330e+01 2.03602490e+01
  2  4.58071850e-02   -5.81552000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.97786970e+01 2.03602490e+01
