# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10218596      19.69  adult_rbio(69)
  2  0.088202303      19.57  adult_rbio(recent)
  3  0.036840992     0.5126  average_F/Fmsy(recent)
  4   0.24748502      2.806  average_SB/SBmsy(recent)
  5            0  9.576e+04  MSY
  1  7.39744980e-02   -6.43383000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.96901410e+01 2.03335240e+01
  2  4.86152627e-02   -7.63575000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.95699490e+01 2.03335240e+01
