# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.11330897      20.14  adult_rbio(69)
  2  0.098313103      19.97  adult_rbio(recent)
  3  0.022843048      0.242  average_F/Fmsy(recent)
  4   0.59395309      6.041  average_SB/SBmsy(recent)
  5            0  1.997e+05  MSY
  1  7.36468341e-02   -2.80235000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 2.01396300e+01 2.04198650e+01
  2  4.41358056e-02   -4.50456000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.99694090e+01 2.04198650e+01
