# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1   0.10894597      19.92  adult_rbio(69)
  2  0.096924876      19.83  adult_rbio(recent)
  3  0.032668694     0.4012  average_F/Fmsy(recent)
  4   0.30076798      3.103  average_SB/SBmsy(recent)
  5            0  1.205e+05  MSY
  1  7.13747477e-02   -5.30931000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.99159940e+01 2.04469250e+01
  2  4.56961192e-02   -6.19393000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.98275320e+01 2.04469250e+01
