# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.099602006      19.69  adult_rbio(69)
  2  0.084908093      19.59  adult_rbio(recent)
  3  0.031961091     0.4648  average_F/Fmsy(recent)
  4   0.32417826      3.818  average_SB/SBmsy(recent)
  5            0  9.972e+04  MSY
  1  7.44450466e-02   -6.75850000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.96946350e+01 2.03704850e+01
  2  4.93145692e-02   -7.79842000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.95906430e+01 2.03704850e+01
