# Frq file = alb.frq
# Input par file = 09.par
# Output par file = hessian
  1  0.099461063       19.6  adult_rbio(69)
  2  0.085488001      19.49  adult_rbio(recent)
  3  0.036425629     0.5424  average_F/Fmsy(recent)
  4   0.24543748      2.871  average_SB/SBmsy(recent)
  5            0  8.976e+04  MSY
  1  7.44006605e-02   -7.31308000e-01  adult_rbio(69) - average_adult_rbio_noeff(10_periods) 1.96002840e+01 2.03315920e+01
  2  5.01003050e-02   -8.40848000e-01  adult_rbio(recent) - average_adult_rbio_noeff(10_periods) 1.94907440e+01 2.03315920e+01
